class GfG
{
    int maxLen(int arr[], int n)
    {
        // Your code here
    HashMap<Integer,Integer> hm = new HashMap<>();
      int max = 0;
      int sum = 0;
      for(int i = 0;i<n;i++){
          sum+=arr[i];
          
          if(sum == 0){
              max = i+1;
          }
          if(hm.containsKey(sum)){
              max = Math.max(max,i-hm.get(sum));
          }
          if(!hm.containsKey(sum)){
              hm.put(sum,i);
          }
      }
        return max;
    }
}

Time Complexity :- 0(N)
Space Complexity :- 0(N)
