class Solution{
    static int maximumSumSubarray(int K, ArrayList<Integer> Arr,int N){
        // code here
        int i=0,j=0;
        int sum = 0;
        int max = 0;
        while(j<N){
            sum = sum + Arr.get(j);
            if(j-i+1 < K){
                j++;
            } else if(j-i+1==K){
                max = Math.max(max,sum);
               sum-=Arr.get(i);
               i++;
               j++;
            }
            
        }
        return max;
    }
}

TIME COMPLEXITY :- 0(N);
SPACE COMPLEXITY :- 0(1);
