class Solution {
    public String minWindow(String s, String t) {
        HashMap<Character,Integer> hm = new HashMap<>();
        for(int i=0;i<t.length();i++){
            hm.put(t.charAt(i),hm.getOrDefault(t.charAt(i),0)+1);
        }
        
        int i=0;
        int j=0;
        int start = 0;
        int count = hm.size();
       
        int minLen = Integer.MAX_VALUE;
        while(j<s.length()){
            char ch = s.charAt(j);
            if(hm.containsKey(ch)){
                hm.put(ch,hm.get(ch)-1);
                if(hm.get(ch)==0){
                    count--;
                }
            }
            if(count == 0){
            while(count==0){
                if(minLen > j-i+1){
                    minLen = j-i+1;
                    start = i;
                }
            if(hm.containsKey(s.charAt(i))){
                hm.put(s.charAt(i),hm.get(s.charAt(i))+1);
                if(hm.get(s.charAt(i)) > 0){
                    count++;
                }
                
            }
             i++;   

            }
            
            }
            j++;
        }
        if(minLen != Integer.MAX_VALUE)
            return String.valueOf(s).substring(start,minLen+start);
        else
            return "";
        }
}


Time complexity :- 0(n)
Space complexity :- 0(n)
